<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#02023B"
    tools:context=".GetStartedActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="291dp"
        android:layout_height="96dp"
        android:layout_marginTop="242dp"
        android:src="@drawable/full_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="328dp"
        android:src="@drawable/splash_bottom"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/get_started"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/splash_button"
        android:gravity="center"
        android:paddingVertical="15dp"
        android:paddingHorizontal="40dp"
        android:layout_marginBottom="152dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Started"
            android:textColor="#010057"
            android:textSize="20sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_splash_arrow"
            android:layout_marginStart="25dp"
            android:scaleType="fitCenter"
            android:minHeight="35dp"
            android:minWidth="35dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>