<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background"
    android:layout_width="155dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginTop="16dp"
    android:paddingHorizontal="20dp"
    android:paddingBottom="23dp"
    android:paddingTop="15dp"
    android:gravity="right"
    android:background="@drawable/ic_dash_bg1"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dashImage"
            android:layout_width="wrap_content"
            android:layout_height="69dp"
            android:layout_gravity="left"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/dashText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineHeight="22dp"
            android:text="testing"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dashImage" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>